<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios de Animação - Fernanda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Animações</h1>
  </header>

  <main>
    <section>
      <h2>1. Quadrado se movendo</h2>
      <div class="quadrado-movendo"></div>
    </section>

    <section>
      <h2>2. Mudança de cor</h2>
      <div class="quadrado-cor"></div>
    </section>

    <section>
      <h2>3. Botão com animação</h2>
      <button class="botao-animado">Clique Aqui</button>
    </section>

    <section>
      <h2>4. Texto piscando</h2>
      <p class="texto-piscando">Esse texto está piscando!</p>
    </section>

    <section>
        <h2>5. Sol Nascendo</h2>
        <img src="sol.webp" alt="sol" class="solImg"> 
    </section>

    <section>
      <h2>6. Coração batendo</h2>
      <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="Coração" class="coracao">
    </section>

    <section>
      <h2>7. Texto flutuante</h2>
      <p class="texto-flutuante">Estou flutuando suavemente ☁️</p>
    </section>
  </main>
</body>
</html>
